public class Main extends Thread {

    public static void main(String[] args) {
        Main t=new Main();
        t.start();
    }
    public void run(){
        for(int i=1;i<=10;i++){
            if(i==5){
                try{
                    System.out.println("5");
                    Thread.sleep(5000);
                }
                catch(Exception e){
                    System.out.println("Exception caught" +e);
                }
            }
            else{
                System.out.println(i);
            }
        }
    }
    
}
