public class Main {

    public static void main(String[] args) {
        Runnable r = new R1();
        Thread t = new Thread(r);
        Runnable r2 = new R2();
        Thread t2 = new Thread(r2);
        t.start();
        t2.start();
        
    }
}

class R2 implements Runnable{
    public void run(){
        System.out.println("Even numbers are ");
        for(int i=0;i<11;i+=2) {
            System.out.println(i);
        }
    }
}

class R1 implements Runnable{
    public void run(){
        System.out.println("Odd numbers are ");
        for(int i=1;i<=11;i+=2) {
           System.out.println(i);
        }
    }
}
